<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <video autoplay loop muted class="back-video">
            <source src="Imagenes/tronos.mp4" type="video/mp4">
        </video>
        <div class="menu container">
            <a href="#" class="logo">Game of Thrones</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="Imagenes/tronos.mp4" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Game of Thrones</h1>
                <p>
                    Bienvenido a Westeros
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="about-content container">
            <div class="about-txt">
                <span>Game Of Thrones</span>
                <h2>El invierno se acerca</h2>
                <hr>
                <p>
                    Se están gestando problemas en Westeros. Para los habitantes de este mundo, apoderarse del Trono de Hierro supone la tentación de un gran poder. Pero el invierno se acerca en una tierra donde las estaciones pueden durar toda la vida. 
                </p>
                <p>
                    Más allá de la Gran Muralla que los protege, ha regresado un mal olvidado. HBO presenta esta serie épica basada en la serie de libros Canción de hielo y fuego de George R.R. nombre del niño.
                </p>
            </div>
            <div class="about-img">
                <img src="Imagenes/invier.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="blog">
        <span>Game Of Thrones</span>
        <h2>Personajes Destacados</h2>
        <div class="blog-content container">
            <div class="blog-1">
                <img src="Imagenes/snow.jpg" alt="">
                <div class="blog-txt">
                    <span>Jon Snow</span>
                    <h3>Casa Stark</h3>
                    <p>
                        Es el Lord Comandante de la Guardia de la Noche nº 998. Es hijo bastardo de Lord Eddard Stark. Su lobo huargo, Fantasma, es albino y mudo. El emblema personal de Jon consiste en los colores de la Casa Stark invertidos, un lobo huargo de plata corriendo sobre fondo de cenizo.
                    </p>
                </div>
            </div>
            <div class="blog-1">
                <img src="Imagenes/daenerys.jpg" alt="">
                <div class="blog-txt">
                    <span>Daenerys Targaryen</span>
                    <h3>Casa Targaryen</h3>
                    <p>
                        Es la hija menor del rey Aerys II Targaryen y su hermana esposa, la reina Rhaella. Tras la Guerra del Usurpador, durante la que murieron sus padres y su hermano mayor Rhaegar, ella y su hermano Viserys vivieron en el exilio en varias Ciudades Libres.
                    </p>
                </div>
            </div>
            <div class="blog-1">
                <img src="Imagenes/cercei.jpg" alt="">
                <div class="blog-txt">
                    <span>Cersei Lannister</span>
                    <h3>Casa Lannister</h3>
                    <p>
                        Es la hija mayor de Lord Tywin Lannister y Lady Joanna Lannister. Tiene dos hermanos, su mellizo Jaime y su hermano menor Tyrion. Tras la Guerra del Usurpador se casó con el nuevo rey, Robert Baratheon, y se convirtió en Reina de los Siete Reinos.
                    </p>
                </div>
            </div>
        </div>
        <div class="blog-content container">
            <div class="blog-1">
                <img src="Imagenes/jaime.jpg" alt="">
                <div class="blog-txt">
                    <span>Jaime Lannister</span>
                    <h3>Casa Lannister</h3>
                    <p>
                        Es el Lord Comandante de la Guardia Real del rey Tommen I Baratheon. Es el segundo hijo de Lord Tywin Lannister y Lady Joanna Lannister. Tiene una hermana gemela, Cersei, y un hermano menor, Tyrion. Se ganó el apodo de Matarreyes tras asesinar al rey Aerys II Targaryen al término de la Rebelión de Robert.
                    </p>
                </div>
            </div>
            <div class="blog-1">
                <img src="Imagenes/tyron.jpeg" alt="">
                <div class="blog-txt">
                    <span>Tyrion Lannister</span>
                    <h3>Casa Lannister</h3>
                    <p>
                        Es el tercer hijo de Lord Tywin Lannister y Lady Joanna Lannister, y hermano menor de los mellizos Cersei y Jaime. Es apodado el Gnomo y Mediohombre debido a su enanismo.
                    </p>
                </div>
            </div>
            <div class="blog-1">
                <img src="Imagenes/image.jpg" alt="">
                <div class="blog-txt">
                    <span>Petyr Baelish</span>
                    <h3>Casa Baelish</h3>
                    <p>
                        Es cabeza de las Casas Baelish de Los Dedos y Baelish de Harrenhal y, como tal, Señor de Los Dedos, Señor de Harrenhal y Señor Supremo del Tridente, así como Lord Protector del Nido de Águilas y del Valle de Arryn. Fue Consejero de la Moneda en el Consejo Privado de los reyes Robert I y Joffrey I Baratheon.
                    </p>
                </div>
            </div>
        </div>
    </section>

    

    <section class="testimonial">
        <span>Game of Thrones</span>
        <h2>Mejores Episodios</h2>

        <div class="testimonial-context container">
            <div class="testimonial-1">
                <img class="face" src="Imagenes/bastardos.jpg" alt="">
                <h4>6:09 Battle of the Bastards</h4>
                <p>
                    El ejército que han conseguido reunir los Stark se prepara para enfrentarse a las huestes de los Bolton. Mientras tanto, Daenerys acomete una difícil elección cuando, finalmente, Yara y Theon Greyjoy llegan hasta ella y le proponen un pacto. 
                </p>
                
            </div>
            <div class="testimonial-1">
                <img class="face" src="Imagenes/westeros.jpg" alt="">
                <h4>6:10 The Winds Of Winter</h4>
                <p>
                    Cersei lleva a cabo una venganza terrible contra el Gorrión Supremo y todos sus enemigos. Por otro lado, Jon Snow debe tomar una decisión que afecta a todo el Norte. Finalmente, Daenerys se dirige a Poniente para reclamar el trono. 
                </p>
            </div>
        </div>
    </section>

    <section class="blog">
        <span>Game Of Thrones</span>
        <h2>Dragones</h2>

        <div class="blog-content container">
            <div class="blog-1">
                <img src="Imagenes/viserion.jpg" alt="">
                <div class="blog-txt">
                    <span>Viserion</span>
                    <h3>El Dragon Blanco</h3>
                    <p>
                        Es uno de los dragones nacidos en el Mar Dothraki, junto a Rhaegal y Drogon. Eclosionado por Daenerys Targaryen, fue nombrado en memoria de su hermano, Viserys Targaryen.[1]
                    </p>
                </div>
            </div>
            <div class="blog-1">
                <img src="Imagenes/drogon.jpg" alt="">
                <div class="blog-txt">
                    <span>Drogon</span>
                    <h3>La Sombra Alada</h3>
                    <p>
                        Es uno de los dragones nacidos en el Mar Dothraki, junto a Rhaegal y Viserion. Eclosionado por Daenerys Targaryen, fue nombrado en memoria de su difunto esposo, Drogo.
                    </p>
                </div>
            </div>
            <div class="blog-1">
                <img src="Imagenes/raeghal.jpg" alt="">
                <div class="blog-txt">
                    <span>Raeghal</span>
                    <h3>La Bestia Verde</h3>
                    <p>
                        Es uno de los dragones nacidos en el Mar Dothraki, junto a Drogon y Viserion. Eclosionado por Daenerys Targaryen, fue nombrado en memoria de su hermano, Rhaegar Targaryen.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="infortmation">
        <div class="infortmation-content">
            <div class="infortmation-img">
                <img src="Imagenes/mapa.png" alt="">
            </div>
            <div class="infortmation-txt">
                <span>GAME OF THRONES</span>
                <h2>Casas mas poderosas</h2>
                <hr>
                <div class="service">
                    <img src="Imagenes/targa.png" alt="">
                    <h3>
                        Casa Targaryen
                    </h3>
                </div>
                <div class="service">
                    <img src="Imagenes/lannister.png" alt="">
                    <h3>
                        Casa Lannister
                    </h3>
                </div>
                <div class="service">
                    <img src="Imagenes/stark.png" alt="">
                    <h3>
                        Casa Stark
                    </h3>
                </div>
            </div>
        </div>
    </section>

    

    <section class="contact">
        <div class="contact-content">
            <span>Game Of Thrones</span>
            <h2>+51 952 214 215</h2>
            <p>
                En Juego de Tronos, tus únicas opciones son ganar o morir.
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Tienda</h3>
                <ul>
                    <li><a href="#">Espadas</a></li>
                    <li><a href="#">Vestuario</a></li>
                    <li><a href="#">Castillos</a></li>
                    <li><a href="#">Dragones</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Informacion</h3>
                <ul>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Reglas</a></li>
                    <li><a href="#">Terminos</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Alumno</h3>
                <ul>
                    <li><a href="#">Autor</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Profesor</h3>
                <ul>
                    <li><a href="#">GOT</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>>
